{
    "short_name": "AL",
    "name": "Andreas Lacza",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "/favicon-512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "id": "/",
    "start_url": "/",
    "background_color": "#000000",
    "display": "browser",
    "scope": "/",
    "theme_color": "#000000",
    "shortcuts": [],
    "description": "",
    "screenshots": []
}